<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Let's play Tic Tac Toe Game</h1>
        <div class="game-board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
     <div class="game-players">
          <div class="players Player1">Player 1 : 0</div>
          <div class="players Player2">Player 2 : x</div>
     </div>

     <button class="restartBtn" onclick="restartGame();">Restart</button>
    </div>





    
    <script src="script.js"></script>
</body>
</html>